generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  password  String
  role      Role     @default(USER)
  proyectos Proyecto[]
  createdAt DateTime @default(now())
}

model Proyecto {
  id        Int      @id @default(autoincrement())
  nombre    String
  ownerId   Int
  owner     User     @relation(fields: [ownerId], references: [id])
  createdAt DateTime @default(now())
}

enum Role {
  ADMIN
  USER
}
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model Empresa {
  id        Int      @id @default(autoincrement())
  nombre    String
  usuarios  User[]
  proyectos Proyecto[]
  createdAt DateTime @default(now())
}

model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  password  String
  role      Role     @default(USER)
  empresaId Int
  empresa   Empresa  @relation(fields: [empresaId], references: [id])
  proyectos Proyecto[]
  createdAt DateTime @default(now())
}

model Proyecto {
  id        Int      @id @default(autoincrement())
  nombre    String
  ownerId   Int
  owner     User     @relation(fields: [ownerId], references: [id])
  empresaId Int
  empresa   Empresa  @relation(fields: [empresaId], references: [id])
  createdAt DateTime @default(now())
}

enum Role {
  ADMIN
  USER
}

