"use client";
import React from "react";
export default function InteligenciaLegalPage() {
  return (
    <div style={{ borderRadius: 18, padding: 18, background: "rgba(255,255,255,0.92)", border: "1px solid rgba(15,23,42,0.12)", boxShadow: "0 18px 50px rgba(2,6,23,0.10)", color: "#0f172a" }}>
      <div style={{ fontSize: 22, fontWeight: 950 }}>⚖️ Inteligencia Legal</div>
      <div style={{ marginTop: 8, color: "#334155", fontWeight: 700, lineHeight: 1.45 }}>
        Base lista. Próximo: Derecho por rama + leyes por país + plantillas + checklist.
      </div>
    </div>
  );
}
